{
  "name": "Elytro",
  "version": "0.0.1",
  "description": "Elytro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "format": "prettier --write .",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.11.1",
    "@types/lodash": "^4.17.10",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "globals": "^15.9.0",
    "husky": "^8.0.3",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.7.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
